                                                                                
                                                                                
                                  
                                                                                
                                          .       .                             
                                        .-')    .-') _                          
           .                           ( 00 ). (  00) )                         
         .-')___            _         (_`--_ )/ `-- '.__,-._  _                 
        ( 00/ __\ ___    __| |  ___     ___     
        /`-/ /   / _ \  / _` | / _ \   / _/
        \_) /___| (_) || (_| ||  __/  _\ \      
          \____/ \___/  \____| \___|  \__/     
                                                                                
                                                                                
                      _ .-') _     ('-.    .-')                             .-') _   ('-.  _  .-')   
              ,-. ,-.( (  OO) )  _(  OO)  ( OO ).                          ( OO ) )_(  OO)( \( -O )  
   .-----.    | | | | \     .'_ (,------.(_)---\_)  ,-.-')   ,----.    ,--./ ,--,'(,------.,------.  
  '  .--./ ,--| |-| |--.,`'--..._) |  .---'/    _ |   |  |OO) '  .-./-') |   \ |  |\ |  .---'|   /`. ' 
  |  |('-. '--| |-| |--'|  |  \  ' |  |    \  :` `.   |  |  \ |  |_( O- )|    \|  | )|  |    |  /  | | 
 /_) |OO  )'--| |-| |--'|   ' |(|  '--.  '..`''.)  |  |(_/ |  | .--, \|  .     |/(|  '--. |  |_.' | 
 ||  |`-'|    | | | ||  |   / : |  .--' .-._)   \ ,|  |_.'(|  | '. (_/|  |\    |  |  .--' |  .  '.' 
(_'  '--'\    `-' `-'|  '--'  / |  `---.\       /(_|  |    |  '--'  | |  | \   |  |  `---.|  |\  \  
   `-----'            `-------'  `------' `-----'   `--'     `------'  `--'  `--'  `------'`--' '--'                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
